ADMIN='ADMIN'
ADMINPASSWORD='PASSWORD'
JWT_SECRET = '4df9e5b78ec66d991dafd5b834908d8bde6a3cd0dd5a6a08353317d7771ccee2'
DB_HOST='localhost'
DB_NAME='TPCYCCE'
DB_PASSWORD=y1a2s3h4
DB_USER='root'
EMAIL='codestream@gmail.com'
PASSWORD='PASSWORD'